#Greenfoot project file
class.Bomb.image=bomb.png
class.Bomb.superclass=greenfoot.Actor
class.Chess.superclass=greenfoot.World
class.Horse.image=thumbs_chess-horse2.png
class.Horse.superclass=greenfoot.Actor
dependency1.from=Horse
dependency1.to=Bomb
dependency1.type=UsesDependency
dependency2.from=Chess
dependency2.to=Horse
dependency2.type=UsesDependency
mainWindow.height=660
mainWindow.width=750
mainWindow.x=136
mainWindow.y=23
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
simulation.speed=4
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Bomb
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=348
target2.editor.y=57
target2.height=50
target2.name=Horse
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=520
target3.editor.y=106
target3.height=50
target3.name=Chess
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=Hole
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
version=2.2.1
world.lastInstantiated=Chess
